# PostgreSQL settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=contacts_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password

# JWT settings
JWT_SECRET=your_real_jwt_secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

# Email settings
MAIL_USERNAME=contactApp@meta.ua
MAIL_PASSWORD=your_email_password
MAIL_FROM=contactApp@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME="Rest API Service"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Cloudinary settings
CLD_NAME=your_cloud_name
CLD_API_KEY=your_cloudinary_api_key
CLD_API_SECRET=your_cloudinary_api_secret
